[options]
admin_passwd = eureka
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
debug = False
addons_path = C:/Users/tcoti/PycharmProjects/odooProject/odoo/addons, C:/Users/tcoti/PycharmProjects/odooProject/my_addons