[options]
admin_passwd = eureka
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
#db_maxconn = 64
#server_wide_modules = base,web
#debug = False
addons_path = C:/Users/tcoti/PycharmProjects/odooProject/my_addons, C:/Users/tcoti/PycharmProjects/odooProject/odoo/addons